- Can be used by a small theater to sell tickets for performances. 
- The theater's auditorium has 10 rows of seats with 9 seats in each row. 
- The program has a screen that shows which seats are available and which are taken. 
	- Taken: *
	- Available: #
- Every time a ticket or group of tickets is purchased, total ticket prices and updated seating chart is displayed.
	- The program keeps a total of all ticket sales.
	- Can see the following statistics:
		- How many seats have been sold
		- How many seats are available in each row
		- How many seats are available in the entire auditorium.